{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Hacer un programa en paralelo que me determine cuantos elementos de un entero hay en un arreglo aleatorio de enteros de hasta N elementos (N es menor o igual a 100,000,000) y el valor posible para N est\'e1 acotado de 1 al 1000\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Input> programa N X\
Salida> K elementos con el valor X \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. Hacer que en el mismo arreglo del ejemplo anterior determine cuantos elementos hay en cierto rango de valores. \
\
Input> programa N intervalo_izquierda, intervalo_derecha\
Salida> K elementos\
\
3. Hace un programa en paralelo que dado un valor N (N es un valor menor o igual a 100,000) determine cuantos n\'fameros primos hay en en rango de 1\'85N.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Input> programa N intervalo_izquierda, intervalo_derecha\
Salida> K elementos\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}